<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../css/github-markdown.css">
        <title>CMIV-wiki</title>
        <style>
        </style>
    </head>
    <body>
        <div class="markdown-body">
            <h1>Welcome to the CMIV-wiki page</h1>
            <p>
                This is a wiki page for researchers at CMIV, Linköping University. The website is under development, please give <a href="mailto:gustav.magnusson@liu.se">feedback</a> if you find something strange</a>.
            </p>
            <p>
                <img src="./images/cmiv-picture.jpg" alt="cmiv" style="width:100%">
            </p>
        </div>
    </body>
</html>
